ServerRoot "/home/medill2010/webapps/radregator_staging/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-A
gent}i\"" combined
CustomLog /home/medill2010/logs/user/access_radregator.log combined
ErrorLog /home/medill2010/logs/user/error_radregator.log
KeepAlive Off
Listen 51375
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5

NameVirtualHost *:53774

<VirtualHost *:53774>
    ServerName staging.medill2010.webfactional.com
    ServerAlias www.staging.medill2010.webfactional.com
    WSGIScriptAlias / /home/medill2010/webapps/radregator_staging/radregator/conf/staging.wsgi
</VirtualHost>
